java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
jesuscadev.dpf.handlers = java.util.logging.ConsoleHandler
jesuscadev.dpf.level = ALL
#java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$s] [%2$-7s] %5$s %n
java.util.logging.SimpleFormatter.format = %1$tF %1$tT | %4$s | %2$-7s | %5$s %6$s %n